body.pages__section main
    header
        min-height: unset
        padding-bottom: unset

        .container nav.breadcrumb-nav
            margin-top: 4rem

            ol
                height: unset

        .container .content
            display: none

    .document-content .taxonomies-container
        display: none

    .document-content .blocks
        .block-class-melina-chercheuse-en-geochimie-et-ecotoxicologie
            background: unset
            margin-top: 3rem
            margin-bottom: unset

            .block-content
                padding-top: unset
                padding-bottom: 6rem
                border-bottom: solid 1px #e5e5e5

                #block-video-title-0
                    display: none

                .top
                    margin-bottom: 1rem

                    h2
                        font-size: 20px
                        font-weight: bold

                    .description
                        font-size: 16px
                        margin: unset

                .video
                    border-radius: 1rem
                    overflow: hidden

        .block-class-voir-plus-de-videos-sur-le-sujet
            display: none

        .block-class-explorer-le-parcours-de-melina
            margin-bottom: 2rem

            img
                max-width: 10rem
                margin: auto auto

            li
                display: inherit
                background-color: $color-background-alt
                padding: 1rem

                &:hover
                    background-color: $color-hover
                    cursor: pointer

                &.selected
                    background-color: $color-hover

        .block-class-le-metier-de-melina-chercheuse-en-geochimie-et-ecotoxicologie
            // background: red

        .block-class-les-competences-a-s-orienter
            display: none

        .block-class-les-chiffres-cles-de-la-video
            margin-top: 6rem
            margin-bottom: unset
            background: $color-background-alt
            padding: 2rem 0

            ul span
                color: $color-accent