body.page__home
    h2
        font-weight: 700

    .block-chapter
        margin-top: 3rem
        margin-bottom: 3rem

        .chapter .text
            width: 100%

        .top
            margin-bottom: 1rem

    .block-testimonials // notre sélection
        .testimonial
            padding: 0

    .block-pages // favoris sur l'ordinateur
        background: $color-background

        .top .block-title
            width: 100%

        article
            background: $color-background-alt

        .cards
            @include media-min(1800px)
                grid-template-columns: repeat(4, 1fr)

            img
                aspect-ratio: 1 / 1
                padding: 1rem

    .block-class-les-videos-par-territoire // Les vidéos par territoire
        ul
            grid-template-columns: repeat(5, 1fr)
            // @include media-min(1200px)

            article
                height: 100%
                background: $color-background-alt
                padding-bottom: 2rem

                img
                    aspect-ratio: unset

    .block-class-les-videos-par-competences-a-s-orienter // Les vidéos par compétences à s'orienter
        background: green
        padding: 5rem 0

        ul
            display: flex
            word-break: unset
            overflow-y: hidden

            article
                display: flex
                flex-direction: row
                gap: 1rem
                width: calc(var(--grid-gutter) * 5 + var(--column-width) * 6)
                height: 100%
                padding: 1rem
                background: $color-background-alt
                border-radius: .5rem
                font-size: 16px

                h3
                    font-size: 16px
                    font-weight: bold

                    a::after
                        position: absolute
                        right: 1rem
                        bottom: .5rem

                .media
                    overflow: unset
                    margin: unset

                    picture
                        width: 114px
                        height: 100%

                        img
                            width: 100%
                            height: 100%

    .block-links // offres de formations
        margin-top: 8rem

        .top .block-title
            width: 100%

        ul
            grid-template-columns: repeat(4, 1fr)

            li
                height: 100%
