header#document-header
    background-image: url("/assets/images/banner-header-document.svg")
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain

    img
        height: 4rem !important